{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.0.6",
    "animate.css": "^4.1.1",
    "bootstrap-icons": "^1.8.3",
    "dotenv": "^16.0.3",
    "flowbite": "^1.4.7",
    "mongoose": "^6.4.6",
    "next": "12.1.6",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-code-auto-typing": "^1.0.5",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-simple-code-editor": "^0.11.2",
    "react-toastify": "^9.0.5",
    "typewriter-effect": "^2.18.2",
    "vercel": "^25.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
